In [76]:
import pandas as pd
import numpy as np

In [77]:
price = pd.read_pickle("data/yahoo_price.pkl")
volume = pd.read_pickle("data/yahoo_volume.pkl")

In [78]:
price

                  AAPL        GOOG         IBM       MSFT
Date
2010-01-04   27.990226  313.062468  113.304536  25.884104
2010-01-05   28.038618  311.683844  111.935822  25.892466
2010-01-06   27.592626  303.826685  111.208683  25.733566
2010-01-07   27.541619  296.753749  110.823732  25.465944
2010-01-08   27.724725  300.709808  111.935822  25.641571
...                ...         ...         ...        ...
2016-10-17  117.550003  779.960022  154.770004  57.220001
2016-10-18  117.470001  795.260010  150.720001  57.660000
2016-10-19  117.120003  801.500000  151.259995  57.529999
2016-10-20  117.059998  796.969971  151.520004  57.250000
2016-10-21  116.599998  799.369995  149.630005  59.660000

[1714 rows x 4 columns]

In [79]:
volume

                 AAPL      GOOG       IBM      MSFT
Date
2010-01-04  123432400   3927000   6155300  38409100
2010-01-05  150476200   6031900   6841400  49749600
2010-01-06  138040000   7987100   5605300  58182400
2010-01-07  119282800  12876600   5840600  50559700
2010-01-08  111902700   9483900   4197200  51197400
...               ...       ...       ...       ...
2016-10-17   23624900   1089500   5890400  23830000
2016-10-18   24553500   1995600  12770600  19149500
2016-10-19   20034600    116600   4632900  22878400
2016-10-20   24125800   1734200   4023100  49455600
2016-10-21   22384800   1260500   4401900  79974200

[1714 rows x 4 columns]

In [80]:
returns = price.pct_change()

returns.tail()

                AAPL      GOOG       IBM      MSFT
Date
2016-10-17 -0.000680  0.001837  0.002072 -0.003483
2016-10-18 -0.000681  0.019616 -0.026168  0.007690
2016-10-19 -0.002979  0.007846  0.003583 -0.002255
2016-10-20 -0.000512 -0.005652  0.001719 -0.004867
2016-10-21 -0.003930  0.003011 -0.012474  0.042096

In [81]:
returns["MSFT"].cov(returns["IBM"])

8.870655479703546e-05

In [82]:
returns["MSFT"].corr(returns["IBM"])

0.49976361144151144

In [83]:
returns.cov()

          AAPL      GOOG       IBM      MSFT
AAPL  0.000277  0.000107  0.000078  0.000095
GOOG  0.000107  0.000251  0.000078  0.000108
IBM   0.000078  0.000078  0.000146  0.000089
MSFT  0.000095  0.000108  0.000089  0.000215

In [84]:
returns.corr()

          AAPL      GOOG       IBM      MSFT
AAPL  1.000000  0.407919  0.386817  0.389695
GOOG  0.407919  1.000000  0.405099  0.465919
IBM   0.386817  0.405099  1.000000  0.499764
MSFT  0.389695  0.465919  0.499764  1.000000

In [85]:
returns.corrwith(returns["IBM"])

AAPL    0.386817
GOOG    0.405099
IBM     1.000000
MSFT    0.499764
dtype: float64

In [86]:
returns.corrwith(volume)

AAPL   -0.075565
GOOG   -0.007067
IBM    -0.204849
MSFT   -0.092950
dtype: float64

In [87]:
data = pd.Series(np.random.uniform(size=11),
                 index=[['a', 'a', 'a', 'a', 'b', 'b', 'b','c', 'c', 'd', 'd'],
                [1, 2, 3, 4, 1, 3, 4, 1, 2, 2, 3]])
data

a  1    0.468106
   2    0.459373
   3    0.709510
   4    0.178053
b  1    0.531450
   3    0.167742
   4    0.768814
c  1    0.928171
   2    0.609494
d  2    0.150183
   3    0.489627
dtype: float64

In [88]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('a', 4),
            ('b', 1),
            ('b', 3),
            ('b', 4),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [89]:
data["b"]

1    0.531450
3    0.167742
4    0.768814
dtype: float64

In [90]:
data["b":"c"]

b  1    0.531450
   3    0.167742
   4    0.768814
c  1    0.928171
   2    0.609494
dtype: float64

In [91]:
data["a":"c"][::2]

a  1    0.468106
   3    0.709510
b  1    0.531450
   4    0.768814
c  2    0.609494
dtype: float64

In [92]:
data.loc[:, 2]

a    0.459373
c    0.609494
d    0.150183
dtype: float64

In [93]:
data.loc[:, 1]

a    0.468106
b    0.531450
c    0.928171
dtype: float64

In [94]:
np.random.seed(12345)
frame = pd.DataFrame(np.random.rand(12).reshape((4,3)), 
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                     ['Green', 'Red', 'Green']])

frame

         Ohio            Colorado
        Green       Red     Green
a 1  0.929616  0.316376  0.183919
  2  0.204560  0.567725  0.595545
b 1  0.964515  0.653177  0.748907
  2  0.653570  0.747715  0.961307

In [95]:
frame.index.names = ["key1", "key2"]
frame.columns.names = ["state", "color"]

frame

state          Ohio            Colorado
color         Green       Red     Green
key1 key2
a    1     0.929616  0.316376  0.183919
     2     0.204560  0.567725  0.595545
b    1     0.964515  0.653177  0.748907
     2     0.653570  0.747715  0.961307

In [96]:
frame.columns

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [97]:
frame.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

In [98]:
frame.index.nlevels

2

In [99]:
frame.columns.nlevels

2

In [100]:
frame["Ohio"]

color         Green       Red
key1 key2
a    1     0.929616  0.316376
     2     0.204560  0.567725
b    1     0.964515  0.653177
     2     0.653570  0.747715

In [101]:
frame.xs('Green', axis=1, level=1)

state          Ohio  Colorado
key1 key2
a    1     0.929616  0.183919
     2     0.204560  0.595545
b    1     0.964515  0.748907
     2     0.653570  0.961307

In [102]:
frame.loc[:, (slice(None), "Green")]

state          Ohio  Colorado
color         Green     Green
key1 key2
a    1     0.929616  0.183919
     2     0.204560  0.595545
b    1     0.964515  0.748907
     2     0.653570  0.961307

In [103]:
# Build boolean mask on columns
mask = (frame.columns.get_level_values(0) == 'Colorado') | \
       (frame.columns.get_level_values(1) == 'Red')

# Use the mask to select columns
frame.loc[:, mask]

state          Ohio  Colorado
color           Red     Green
key1 key2
a    1     0.316376  0.183919
     2     0.567725  0.595545
b    1     0.653177  0.748907
     2     0.747715  0.961307

In [104]:
print((frame.columns.get_level_values(0) == 'Colorado') | 
       (frame.columns.get_level_values(1) == 'Red'))

[False  True  True]

In [105]:
mask = ((frame.columns.get_level_values(0) == "Colorado") |
        (frame.columns.get_level_values(1) == "Red"))
mask

array([False,  True,  True])

In [106]:
frame.swaplevel()

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a     0.929616  0.316376  0.183919
2    a     0.204560  0.567725  0.595545
1    b     0.964515  0.653177  0.748907
2    b     0.653570  0.747715  0.961307

In [107]:
frame.swaplevel(i=0, j=1, axis=1)

color         Green       Red     Green
state          Ohio      Ohio  Colorado
key1 key2
a    1     0.929616  0.316376  0.183919
     2     0.204560  0.567725  0.595545
b    1     0.964515  0.653177  0.748907
     2     0.653570  0.747715  0.961307

In [108]:
frame.swaplevel(0, 1, axis=1)

color         Green       Red     Green
state          Ohio      Ohio  Colorado
key1 key2
a    1     0.929616  0.316376  0.183919
     2     0.204560  0.567725  0.595545
b    1     0.964515  0.653177  0.748907
     2     0.653570  0.747715  0.961307

In [109]:
frame.sort_index(level=0).swaplevel(0, 1, axis =0)

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a     0.929616  0.316376  0.183919
2    a     0.204560  0.567725  0.595545
1    b     0.964515  0.653177  0.748907
2    b     0.653570  0.747715  0.961307

In [110]:
frame.sort_index(level=0).swaplevel(1, 0, axis =0)

state          Ohio            Colorado
color         Green       Red     Green
key2 key1
1    a     0.929616  0.316376  0.183919
2    a     0.204560  0.567725  0.595545
1    b     0.964515  0.653177  0.748907
2    b     0.653570  0.747715  0.961307

In [111]:
frame.swaplevel(0, 1, axis = 1).sort_index(level=0, axis=1, ascending=0)

color           Red     Green
state          Ohio      Ohio  Colorado
key1 key2
a    1     0.316376  0.929616  0.183919
     2     0.567725  0.204560  0.595545
b    1     0.653177  0.964515  0.748907
     2     0.747715  0.653570  0.961307

In [112]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1), 
                      "c": ["one", "one", "one", "two", "two", "two", "two"], 
                      "d": [0, 1, 2, 0, 1, 2, 3]},index=[[1, 2, 3, 4, 5, 6, 7],['a', 'b', 'c', 'd', 'e', 'f', 'g']])

frame

     a  b    c  d
1 a  0  7  one  0
2 b  1  6  one  1
3 c  2  5  one  2
4 d  3  4  two  0
5 e  4  3  two  1
6 f  5  2  two  2
7 g  6  1  two  3

In [113]:
frame2 = frame.set_index(["c", "d"])

In [114]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [115]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [116]:
frame2.reset_index(drop=True)

   a  b
0  0  7
1  1  6
2  2  5
3  3  4
4  4  3
5  5  2
6  6  1

In [117]:
dates = ["2011-07-06 12:00:00", "2011-08-06 00:00:00"]

pd.to_datetime(dates)

DatetimeIndex(['2011-07-06 12:00:00', '2011-08-06 00:00:00'], dtype='datetime64[ns]', freq=None)

In [118]:
idx = pd.to_datetime(dates + [None])

idx

DatetimeIndex(['2011-07-06 12:00:00', '2011-08-06 00:00:00', 'NaT'], dtype='datetime64[ns]', freq=None)

In [119]:
print (dates + [None])

['2011-07-06 12:00:00', '2011-08-06 00:00:00', None]

In [120]:
pd.isna(idx)

array([False, False,  True])

In [121]:
from datetime import datetime

In [122]:
dates = [datetime(2011, 1, 2), datetime(2011, 1, 5), datetime(2011, 1, 7), datetime(2011, 1, 8), datetime(2011, 1, 10), datetime(2011, 1, 12)]

ts = pd.Series(np.random.standard_normal(6), index = dates)

ts

2011-01-02    1.007189
2011-01-05   -1.296221
2011-01-07    0.274992
2011-01-08    0.228913
2011-01-10    1.352917
2011-01-12    0.886429
dtype: float64

In [123]:
ts.index

DatetimeIndex(['2011-01-02', '2011-01-05', '2011-01-07', '2011-01-08',
               '2011-01-10', '2011-01-12'],
              dtype='datetime64[ns]', freq=None)

In [124]:
ts + ts[::2]

2011-01-02    2.014379
2011-01-05         NaN
2011-01-07    0.549983
2011-01-08         NaN
2011-01-10    2.705834
2011-01-12         NaN
dtype: float64

In [125]:
ts.index[0]

Timestamp('2011-01-02 00:00:00')

In [126]:
ts[datetime(2011,1,7)]

0.274991633432124

In [127]:
ts[pd.Timestamp("2011-01-07")]

0.274991633432124

In [128]:
ts["2011-01-07"]

0.274991633432124

In [129]:
longer_ts = pd.Series(np.random.standard_normal(1000), index = pd.date_range("2000-01-01", periods=1000))

longer_ts

2000-01-01   -2.001637
2000-01-02   -0.371843
2000-01-03    1.669025
2000-01-04   -0.438570
2000-01-05   -0.539741
                ...
2002-09-22   -0.608506
2002-09-23   -0.072052
2002-09-24    0.544066
2002-09-25    0.323886
2002-09-26   -1.683325
Freq: D, Length: 1000, dtype: float64

In [130]:
longer_ts[longer_ts.index.month == 5]

2000-05-01   -0.440554
2000-05-02   -0.301350
2000-05-03    0.498791
2000-05-04   -0.823991
2000-05-05    1.320566
                ...
2002-05-27   -0.299339
2002-05-28    1.571727
2002-05-29    0.461444
2002-05-30   -0.673830
2002-05-31   -1.141036
Length: 93, dtype: float64

In [131]:
longer_ts["2001-05"]

2001-05-01   -1.751315
2001-05-02    0.628894
2001-05-03    0.282502
2001-05-04   -1.338139
2001-05-05   -0.500607
2001-05-06    0.121645
2001-05-07    1.708323
2001-05-08   -0.970999
2001-05-09   -0.619332
2001-05-10   -0.726708
2001-05-11    1.221655
2001-05-12    0.503699
2001-05-13   -1.387874
2001-05-14    0.204851
2001-05-15    0.603705
2001-05-16    0.545680
2001-05-17    0.235477
2001-05-18    0.111835
2001-05-19   -1.251504
2001-05-20   -2.949343
2001-05-21    0.634634
2001-05-22    0.124157
2001-05-23    1.297622
2001-05-24   -1.686933
2001-05-25    1.089539
2001-05-26    2.060882
2001-05-27   -0.241235
2001-05-28   -0.947872
2001-05-29    0.676294
2001-05-30   -0.653356
2001-05-31   -0.652295
Freq: D, dtype: float64

In [132]:
longer_ts["2001-05":]

2001-05-01   -1.751315
2001-05-02    0.628894
2001-05-03    0.282502
2001-05-04   -1.338139
2001-05-05   -0.500607
                ...
2002-09-22   -0.608506
2002-09-23   -0.072052
2002-09-24    0.544066
2002-09-25    0.323886
2002-09-26   -1.683325
Freq: D, Length: 514, dtype: float64

In [133]:
np.random.seed(12345)
testdateframe = pd.Series(np.random.standard_normal(31), index = pd.date_range("2023-01-01", periods=31))

testdateframe[4:15]

2023-01-05    1.965781
2023-01-06    1.393406
2023-01-07    0.092908
2023-01-08    0.281746
2023-01-09    0.769023
2023-01-10    1.246435
2023-01-11    1.007189
2023-01-12   -1.296221
2023-01-13    0.274992
2023-01-14    0.228913
2023-01-15    1.352917
Freq: D, dtype: float64

In [134]:
price = pd.read_pickle('data/yahoo_price.pkl')

In [135]:
price

                  AAPL        GOOG         IBM       MSFT
Date
2010-01-04   27.990226  313.062468  113.304536  25.884104
2010-01-05   28.038618  311.683844  111.935822  25.892466
2010-01-06   27.592626  303.826685  111.208683  25.733566
2010-01-07   27.541619  296.753749  110.823732  25.465944
2010-01-08   27.724725  300.709808  111.935822  25.641571
...                ...         ...         ...        ...
2016-10-17  117.550003  779.960022  154.770004  57.220001
2016-10-18  117.470001  795.260010  150.720001  57.660000
2016-10-19  117.120003  801.500000  151.259995  57.529999
2016-10-20  117.059998  796.969971  151.520004  57.250000
2016-10-21  116.599998  799.369995  149.630005  59.660000

[1714 rows x 4 columns]

In [136]:
price.index

DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
               '2010-01-14', '2010-01-15',
               ...
               '2016-10-10', '2016-10-11', '2016-10-12', '2016-10-13',
               '2016-10-14', '2016-10-17', '2016-10-18', '2016-10-19',
               '2016-10-20', '2016-10-21'],
              dtype='datetime64[ns]', name='Date', length=1714, freq=None)

In [137]:
price.index.day_of_week

Int64Index([0, 1, 2, 3, 4, 0, 1, 2, 3, 4,
            ...
            0, 1, 2, 3, 4, 0, 1, 2, 3, 4],
           dtype='int64', name='Date', length=1714)

In [138]:
price.index.month

Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
            10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
           dtype='int64', name='Date', length=1714)

In [139]:
price_reindex = price.reset_index()

price_reindex

           Date        AAPL        GOOG         IBM       MSFT
0    2010-01-04   27.990226  313.062468  113.304536  25.884104
1    2010-01-05   28.038618  311.683844  111.935822  25.892466
2    2010-01-06   27.592626  303.826685  111.208683  25.733566
3    2010-01-07   27.541619  296.753749  110.823732  25.465944
4    2010-01-08   27.724725  300.709808  111.935822  25.641571
...         ...         ...         ...         ...        ...
1709 2016-10-17  117.550003  779.960022  154.770004  57.220001
1710 2016-10-18  117.470001  795.260010  150.720001  57.660000
1711 2016-10-19  117.120003  801.500000  151.259995  57.529999
1712 2016-10-20  117.059998  796.969971  151.520004  57.250000
1713 2016-10-21  116.599998  799.369995  149.630005  59.660000

[1714 rows x 5 columns]

In [140]:
price_reindex.set_index(["Date"])

                  AAPL        GOOG         IBM       MSFT
Date
2010-01-04   27.990226  313.062468  113.304536  25.884104
2010-01-05   28.038618  311.683844  111.935822  25.892466
2010-01-06   27.592626  303.826685  111.208683  25.733566
2010-01-07   27.541619  296.753749  110.823732  25.465944
2010-01-08   27.724725  300.709808  111.935822  25.641571
...                ...         ...         ...        ...
2016-10-17  117.550003  779.960022  154.770004  57.220001
2016-10-18  117.470001  795.260010  150.720001  57.660000
2016-10-19  117.120003  801.500000  151.259995  57.529999
2016-10-20  117.059998  796.969971  151.520004  57.250000
2016-10-21  116.599998  799.369995  149.630005  59.660000

[1714 rows x 4 columns]

In [141]:
price_reindex["Date"].dt.day_name()

0          Monday
1         Tuesday
2       Wednesday
3        Thursday
4          Friday
          ...
1709       Monday
1710      Tuesday
1711    Wednesday
1712     Thursday
1713       Friday
Name: Date, Length: 1714, dtype: object

In [143]:
price_reindex["Date"].dt.isocalendar().week

0        1
1        1
2        1
3        1
4        1
        ..
1709    42
1710    42
1711    42
1712    42
1713    42
Name: week, Length: 1714, dtype: UInt32

In [144]:
price_resampled = price.resample('D').asfreq()

In [147]:
price_resampled.head(10)

                 AAPL        GOOG         IBM       MSFT
Date
2010-01-04  27.990226  313.062468  113.304536  25.884104
2010-01-05  28.038618  311.683844  111.935822  25.892466
2010-01-06  27.592626  303.826685  111.208683  25.733566
2010-01-07  27.541619  296.753749  110.823732  25.465944
2010-01-08  27.724725  300.709808  111.935822  25.641571
2010-01-09        NaN         NaN         NaN        NaN
2010-01-10        NaN         NaN         NaN        NaN
2010-01-11  27.480148  300.255255  110.763844  25.315406
2010-01-12  27.167562  294.945572  111.644958  25.148142
2010-01-13  27.550775  293.252243  111.405433  25.382312

In [148]:
price.index.duplicated().any()

False

In [149]:
price.any()

AAPL    True
GOOG    True
IBM     True
MSFT    True
dtype: bool

In [150]:
price_resampled = price.resample('D').ffill()

price_resampled.head(10)

                 AAPL        GOOG         IBM       MSFT
Date
2010-01-04  27.990226  313.062468  113.304536  25.884104
2010-01-05  28.038618  311.683844  111.935822  25.892466
2010-01-06  27.592626  303.826685  111.208683  25.733566
2010-01-07  27.541619  296.753749  110.823732  25.465944
2010-01-08  27.724725  300.709808  111.935822  25.641571
2010-01-09  27.724725  300.709808  111.935822  25.641571
2010-01-10  27.724725  300.709808  111.935822  25.641571
2010-01-11  27.480148  300.255255  110.763844  25.315406
2010-01-12  27.167562  294.945572  111.644958  25.148142
2010-01-13  27.550775  293.252243  111.405433  25.382312

In [152]:
price_resampled = price.resample('MS').mean()

price_resampled.head()

                 AAPL        GOOG         IBM       MSFT
Date
2010-01-01  27.166942  289.012006  110.364037  25.212407
2010-02-01  26.000370  267.179857  107.496919  23.767984
2010-03-01  29.219760  280.235245  109.849295  24.584058
2010-04-01  32.847556  278.253415  111.324726  25.646245
2010-05-01  32.888483  248.418509  109.690449  23.670255

In [157]:
price["AAPL"].rolling(30).mean()

Date
2010-01-04           NaN
2010-01-05           NaN
2010-01-06           NaN
2010-01-07           NaN
2010-01-08           NaN
                 ...
2016-10-17    112.730333
2016-10-18    113.056000
2016-10-19    113.348000
2016-10-20    113.732666
2016-10-21    114.181667
Name: AAPL, Length: 1714, dtype: float64

In [156]:
dir(price["AAPL"].rolling(30))

['__annotations__',
 '__class__',
 '__class_getitem__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__orig_bases__',
 '__parameters__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_apply',
 '_apply_blockwise',
 '_apply_pairwise',
 '_apply_series',
 '_apply_tablewise',
 '_attributes',
 '_check_window_bounds',
 '_create_data',
 '_dir_additions',
 '_generate_cython_apply_func',
 '_get_window_indexer',
 '_gotitem',
 '_index_array',
 '_insert_on_column',
 '_internal_names',
 '_internal_names_set',
 '_is_protocol',
 '_make_numeric_only',
 '_numba_apply',
 '_obj_with_exclusions',
 '_on',
 '_prep_values',
 '_raise_monotonic_error',
 '_resolve_output',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_slice_axis_for_step',
 '_validate',
 '_validate_datetimelike_monotonic',
 '_validate_numeric_only',
 '_win_freq_i8',
 '_win_type',
 'agg',
 'aggregate',
 'apply',
 'axis',
 'center',
 'closed',
 'corr',
 'count',
 'cov',
 'exclusions',
 'is_datetimelike',
 'kurt',
 'max',
 'mean',
 'median',
 'method',
 'min',
 'min_periods',
 'ndim',
 'obj',
 'on',
 'quantile',
 'rank',
 'sem',
 'skew',
 'std',
 'step',
 'sum',
 'validate',
 'var',
 'win_type',
 'window']

In [158]:
r = price["AAPL"].rolling(30)

In [160]:
r.mean()

Date
2010-01-04           NaN
2010-01-05           NaN
2010-01-06           NaN
2010-01-07           NaN
2010-01-08           NaN
                 ...
2016-10-17    112.730333
2016-10-18    113.056000
2016-10-19    113.348000
2016-10-20    113.732666
2016-10-21    114.181667
Name: AAPL, Length: 1714, dtype: float64

In [165]:
price["AAPL"].rolling(30, min_periods=3).mean()

Date
2010-01-04           NaN
2010-01-05           NaN
2010-01-06     27.873823
2010-01-07     27.790772
2010-01-08     27.777563
                 ...
2016-10-17    112.730333
2016-10-18    113.056000
2016-10-19    113.348000
2016-10-20    113.732666
2016-10-21    114.181667
Name: AAPL, Length: 1714, dtype: float64

In [162]:
price["AAPL"]

Date
2010-01-04     27.990226
2010-01-05     28.038618
2010-01-06     27.592626
2010-01-07     27.541619
2010-01-08     27.724725
                 ...
2016-10-17    117.550003
2016-10-18    117.470001
2016-10-19    117.120003
2016-10-20    117.059998
2016-10-21    116.599998
Name: AAPL, Length: 1714, dtype: float64

In [167]:
price["GOOG"].rolling(10, min_periods=5).mean()

Date
2010-01-04           NaN
2010-01-05           NaN
2010-01-06           NaN
2010-01-07           NaN
2010-01-08    305.207311
                 ...
2016-10-17    779.667004
2016-10-18    781.550006
2016-10-19    784.053009
2016-10-20    786.064007
2016-10-21    788.493005
Name: GOOG, Length: 1714, dtype: float64

In [170]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})

df2 = pd.DataFrame({"key":["a", "b", "d"],
                   "data2": pd.Series(range(3), dtype="Int64")})

In [171]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [172]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [175]:
df1.merge(df2, on="key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [176]:
pd.merge(df1, df2, on="key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [182]:
df3 = pd.DataFrame({"lkey": ["b", "b", "a", "c", "a", "a", "b"], 
                    "data1": pd.Series(range(7), dtype="Int64")})

df4 = pd.DataFrame({"rkey": ["a", "b", "d"], 
                    "data2": pd.Series(range(3), dtype="Int64")})

pd.merge(df3, df4, left_on="lkey", right_on="rkey", sort=True)

  lkey  data1 rkey  data2
0    a      2    a      0
1    a      4    a      0
2    a      5    a      0
3    b      0    b      1
4    b      1    b      1
5    b      6    b      1

In [183]:
pd.merge(df1, df2, how="outer")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3   <NA>
7   d   <NA>      2

In [184]:
pd.merge(df1, df2, how="inner")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [186]:
pd.merge(df1, df2, how="left", sort=True)

  key  data1  data2
0   a      2      0
1   a      4      0
2   a      5      0
3   b      0      1
4   b      1      1
5   b      6      1
6   c      3   <NA>

In [189]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey", how="outer")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0
6    c      3  NaN   <NA>
7  NaN   <NA>    d      2

In [190]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"], 
                    "data1": pd.Series(range(6), dtype="Int64")})

df2 = pd.DataFrame({"key": ["a", "b", "a", "b", "d"], 
                    "data2": pd.Series(range(5), dtype="Int64")})

In [191]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [192]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [193]:
pd.merge(df1, df2, how="inner")

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [195]:
pd.merge(df1, df2, how="left", sort=True)

   key  data1  data2
0    a      2      0
1    a      2      2
2    a      4      0
3    a      4      2
4    b      0      1
5    b      0      3
6    b      1      1
7    b      1      3
8    b      5      1
9    b      5      3
10   c      3   <NA>

In [198]:
left = pd.DataFrame({"key1": ["foo", "foo", "bar"], 
                     "key2": ["one", "two", "one"],
                     "lval": pd.Series([1, 2, 3], dtype='Int64')})

right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "one", "one", "two"],
                      "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})

pd.merge(left, right, on=["key1", "key2"], how="outer")

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  foo  two     2  <NA>
3  bar  one     3     6
4  bar  two  <NA>     7

In [200]:
pd.merge(left, right, on="key1")

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [201]:
pd.merge(left, right, on="key1", suffixes=("_left", "_right"))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [202]:
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                      "value": pd.Series(range(6), dtype="Int64")})

right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])

In [203]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [204]:
right1

   group_val
a        3.5
b        7.0

In [205]:
pd.merge(left1, right1, how="inner", left_on="key", right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [208]:
left1.join(right1, on="key")

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [209]:
s1 = pd.Series([0,1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index = ["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")

In [210]:
s1

a    0
b    1
dtype: Int64

In [211]:
s2

c    2
d    3
e    4
dtype: Int64

In [212]:
s3

f    5
g    6
dtype: Int64

In [215]:
pd.concat([s1, s2, s3], axis="index")

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [216]:
pd.concat([s1, s2, s3], axis="columns")

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [217]:
s4 = pd.concat([s1, s3])

s4

a    0
b    1
f    5
g    6
dtype: Int64

In [218]:
pd.concat([s1, s4], axis="columns")

      0  1
a     0  0
b     1  1
f  <NA>  5
g  <NA>  6

In [219]:
pd.concat([s1, s4], axis="columns", join="inner")

   0  1
a  0  0
b  1  1

In [220]:
pd.concat([s1, s2, s3], axis="columns", keys=["one", "two", "three"])

    one   two  three
a     0  <NA>   <NA>
b     1  <NA>   <NA>
c  <NA>     2   <NA>
d  <NA>     3   <NA>
e  <NA>     4   <NA>
f  <NA>  <NA>      5
g  <NA>  <NA>      6

In [225]:
pd.concat([s1, s2, s3], axis="index", keys=["one", "two", "three"])

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: Int64

In [226]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                   columns=["one", "two"])

df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"], 
                   columns=["three", "four"])

In [227]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [228]:
df2

   three  four
a      5     6
c      7     8

In [ ]:
pd.concat([df1, df2], axis="columns", keys=["level1", "level2", "level3"])
#level3 doesn't work and just level1 shows the first table

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [240]:
df1 = pd.DataFrame(np.random.standard_normal((3,4)),
                   columns = ["a", "b", "c", "d"])

df2 = pd.DataFrame(np.random.standard_normal((2,3)),
                   columns=["b", "d", "a"])

print(pd.concat([df1, df2], ignore_index=True))

pd.concat([df1, df2], keys=["level1", "level2"])

          a         b         c         d
0 -0.470631 -0.919242 -0.838827  0.435155
1 -0.557805 -0.567455 -0.372642 -0.926557
2  1.755108  1.209810  1.270025 -0.974378
3 -0.289436 -0.634709       NaN -0.395701
4  0.838775 -0.734297       NaN -0.728505

                 a         b         c         d
level1 0 -0.470631 -0.919242 -0.838827  0.435155
       1 -0.557805 -0.567455 -0.372642 -0.926557
       2  1.755108  1.209810  1.270025 -0.974378
level2 0 -0.289436 -0.634709       NaN -0.395701
       1  0.838775 -0.734297       NaN -0.728505

In [242]:
pd.concat([df1, df2], axis="columns", ignore_index=False)

          a         b         c         d         b         d         a
0 -0.470631 -0.919242 -0.838827  0.435155 -0.634709 -0.395701 -0.289436
1 -0.557805 -0.567455 -0.372642 -0.926557 -0.734297 -0.728505  0.838775
2  1.755108  1.209810  1.270025 -0.974378       NaN       NaN       NaN

In [ ]:
data = pd.DataFrame(np.arange(6).reshape((2,3)),
                    index=pd.Index(["Ohio", "Colorado"], name="state"),
                    columns=pd.Index([["one", "two", "three"], name="number"))

data

<>:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<>:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
/tmp/ipykernel_1055/1489648402.py:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  columns=pd.Index(["AA"]["one", "two", "three"], name="number"))
/tmp/ipykernel_1055/1489648402.py:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  columns=pd.Index(["AA"]["one", "two", "three"], name="number"))
/tmp/ipykernel_1055/1489648402.py:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  columns=pd.Index(["AA"]["one", "two", "three"], name="number"))

TypeError: list indices must be integers or slices, not tuple

In [248]:
data.stack().index

MultiIndex([(    'Ohio',   'one'),
            (    'Ohio',   'two'),
            (    'Ohio', 'three'),
            ('Colorado',   'one'),
            ('Colorado',   'two'),
            ('Colorado', 'three')],
           names=['state', 'number'])

In [249]:
result = data.stack()

result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [250]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [252]:
result.unstack(level=0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [257]:
data = pd.DataFrame(
    np.arange(6).reshape((2, 3)),
    index=pd.Index(["Ohio", "Colorado"], name="state"),
    columns=pd.MultiIndex.from_arrays(
        [["one", "two", "three"], ["A", "A", "B"]],
        names=["number", "letter"]
    )
)



data

number   one two three
letter     A   A     B
state
Ohio       0   1     2
Colorado   3   4     5

In [272]:
result1 = data.stack(level=0)
result1

letter             A    B
state    number
Ohio     one     0.0  NaN
         three   NaN  2.0
         two     1.0  NaN
Colorado one     3.0  NaN
         three   NaN  5.0
         two     4.0  NaN

In [265]:
data

number   one two three
letter     A   A     B
state
Ohio       0   1     2
Colorado   3   4     5

In [276]:
result1.unstack(level="state")

letter        A             B
state  Colorado Ohio Colorado Ohio
number
one         3.0  0.0      NaN  NaN
three       NaN  NaN      5.0  2.0
two         4.0  1.0      NaN  NaN

In [293]:
df = pd.DataFrame({"left": result, "right": result + 5},
                  columns=pd.Index(["left", "right"], name="side"))

df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [289]:
df = pd.DataFrame({"left": result, "right": result + 5})

df

                 left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [295]:
df.unstack(level="state")

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [296]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [297]:
df.unstack(level="state").stack(level="side")

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [298]:
price_reindex

           Date        AAPL        GOOG         IBM       MSFT
0    2010-01-04   27.990226  313.062468  113.304536  25.884104
1    2010-01-05   28.038618  311.683844  111.935822  25.892466
2    2010-01-06   27.592626  303.826685  111.208683  25.733566
3    2010-01-07   27.541619  296.753749  110.823732  25.465944
4    2010-01-08   27.724725  300.709808  111.935822  25.641571
...         ...         ...         ...         ...        ...
1709 2016-10-17  117.550003  779.960022  154.770004  57.220001
1710 2016-10-18  117.470001  795.260010  150.720001  57.660000
1711 2016-10-19  117.120003  801.500000  151.259995  57.529999
1712 2016-10-20  117.059998  796.969971  151.520004  57.250000
1713 2016-10-21  116.599998  799.369995  149.630005  59.660000

[1714 rows x 5 columns]

In [299]:
price_reindex.astype

<bound method NDFrame.astype of            Date        AAPL        GOOG         IBM       MSFT
0    2010-01-04   27.990226  313.062468  113.304536  25.884104
1    2010-01-05   28.038618  311.683844  111.935822  25.892466
2    2010-01-06   27.592626  303.826685  111.208683  25.733566
3    2010-01-07   27.541619  296.753749  110.823732  25.465944
4    2010-01-08   27.724725  300.709808  111.935822  25.641571
...         ...         ...         ...         ...        ...
1709 2016-10-17  117.550003  779.960022  154.770004  57.220001
1710 2016-10-18  117.470001  795.260010  150.720001  57.660000
1711 2016-10-19  117.120003  801.500000  151.259995  57.529999
1712 2016-10-20  117.059998  796.969971  151.520004  57.250000
1713 2016-10-21  116.599998  799.369995  149.630005  59.660000

[1714 rows x 5 columns]>

In [300]:
df1.astype

<bound method NDFrame.astype of           a         b         c         d
0 -0.470631 -0.919242 -0.838827  0.435155
1 -0.557805 -0.567455 -0.372642 -0.926557
2  1.755108  1.209810  1.270025 -0.974378>

In [301]:
melted = pd.melt(price_reindex, id_vars="Date")

melted

           Date variable      value
0    2010-01-04     AAPL  27.990226
1    2010-01-05     AAPL  28.038618
2    2010-01-06     AAPL  27.592626
3    2010-01-07     AAPL  27.541619
4    2010-01-08     AAPL  27.724725
...         ...      ...        ...
6851 2016-10-17     MSFT  57.220001
6852 2016-10-18     MSFT  57.660000
6853 2016-10-19     MSFT  57.529999
6854 2016-10-20     MSFT  57.250000
6855 2016-10-21     MSFT  59.660000

[6856 rows x 3 columns]

In [303]:
reshaped = melted.pivot(index="Date", columns="variable", values="value")

reshaped

variable          AAPL        GOOG         IBM       MSFT
Date
2010-01-04   27.990226  313.062468  113.304536  25.884104
2010-01-05   28.038618  311.683844  111.935822  25.892466
2010-01-06   27.592626  303.826685  111.208683  25.733566
2010-01-07   27.541619  296.753749  110.823732  25.465944
2010-01-08   27.724725  300.709808  111.935822  25.641571
...                ...         ...         ...        ...
2016-10-17  117.550003  779.960022  154.770004  57.220001
2016-10-18  117.470001  795.260010  150.720001  57.660000
2016-10-19  117.120003  801.500000  151.259995  57.529999
2016-10-20  117.059998  796.969971  151.520004  57.250000
2016-10-21  116.599998  799.369995  149.630005  59.660000

[1714 rows x 4 columns]

In [304]:
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None], 
                   "key2" : pd.Series([1, 2, 1, 2, 1, None, 1], dtype="Int64"),
                   "data1" : np.random.standard_normal(7), 
                   "data2" : np.random.standard_normal(7)})

df

   key1  key2     data1     data2
0     a     1  0.266893  1.127481
1     a     2  0.721194 -0.568363
2  None     1  0.910983  0.309362
3     b     2 -1.020903 -0.577385
4     b     1 -1.413416 -1.168634
5     a  <NA>  1.296608 -0.825020
6  None     1  0.252275 -2.644409

In [314]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1     0.266893  1.127481
     2     0.721194 -0.568363
b    1    -1.413416 -1.168634
     2    -1.020903 -0.577385

In [315]:
df.groupby("key1")[["data1", "data2"]].mean()

         data1     data2
key1
a     0.761565 -0.088634
b    -1.217159 -0.873010

In [320]:
df.groupby("key1").mean()[["data1", "data2"]]

         data1     data2
key1
a     0.761565 -0.088634
b    -1.217159 -0.873010

In [321]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [327]:
states = np.array(["OH", "CA", "CA", "OH", "OH", "CA", "OH"])
years = [2005, 2005, 2006, 2005, 2006, 2005, 2006]

df["data1"].groupby([states, years]).mean()

CA  2005    1.008901
    2006    0.910983
OH  2005   -0.377005
    2006   -0.580570
Name: data1, dtype: float64

In [325]:
df["data1"].groupby([years]).size()

2005    4
2006    3
Name: data1, dtype: int64

In [329]:
df

   key1  key2     data1     data2
0     a     1  0.266893  1.127481
1     a     2  0.721194 -0.568363
2  None     1  0.910983  0.309362
3     b     2 -1.020903 -0.577385
4     b     1 -1.413416 -1.168634
5     a  <NA>  1.296608 -0.825020
6  None     1  0.252275 -2.644409

In [353]:
df[["data1", "data2"]].groupby([states, years]).std()

            data1     data2
CA 2005  0.406879  0.181484
   2006       NaN       NaN
OH 2005  0.910609  1.205523
   2006  1.177822  1.043531

In [358]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [365]:
grouped = df.groupby("key1")

grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  1.029715  1.952501
b        1  0.392513  0.591249

In [367]:
grouped.agg([peak_to_peak, "mean", "std"])

             key2                       data1                      \
     peak_to_peak mean       std peak_to_peak      mean       std
key1
a               1  1.5  0.707107     1.029715  0.761565  0.516043
b               1  1.5  0.707107     0.392513 -1.217159  0.277549

            data2
     peak_to_peak      mean       std
key1
a        1.952501 -0.088634  1.060976
b        0.591249 -0.873010  0.418076

In [360]:
grouped.agg(["std"])

          key2     data1     data2
           std       std       std
key1
a     0.707107  0.516043  1.060976
b     0.707107  0.277549  0.418076

In [370]:
df.agg([peak_to_peak, "mean", "std"])

/tmp/ipykernel_1055/2855207830.py:1: FutureWarning: ['key1'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg([peak_to_peak, "mean", "std"])

                  key2     data1     data2
peak_to_peak  1.000000  2.710024  3.771891
mean          1.333333  0.144805 -0.620996
std           0.516398  1.004928  1.180617

In [371]:
df

   key1  key2     data1     data2
0     a     1  0.266893  1.127481
1     a     2  0.721194 -0.568363
2  None     1  0.910983  0.309362
3     b     2 -1.020903 -0.577385
4     b     1 -1.413416 -1.168634
5     a  <NA>  1.296608 -0.825020
6  None     1  0.252275 -2.644409

In [373]:
tips = pd.read_csv("data/tips.csv")

tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [374]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]

In [375]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [ ]:
def top5(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

In [386]:
tips.agg(top5)

/tmp/ipykernel_1055/2760311209.py:2: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  return df.sort_values(column, ascending=False)[:n]

ValueError: No axis named tip_pct for object type Series

In [380]:
top5(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [392]:
def top5_series(s):
    return s.sort_values(ascending=False).head(5)

In [ ]:
tips["tip_pct"].agg(top5)

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Name: tip_pct, Length: 244, dtype: float64

In [393]:
tips.agg(top5_series)

     total_bill    tip smoker   day   time  size   tip_pct
23          NaN   7.58    NaN   NaN    NaN   NaN       NaN
59        48.27   6.73    NaN   NaN    NaN   NaN       NaN
67          NaN    NaN    NaN   NaN    NaN   NaN  0.325733
122         NaN    NaN    NaN  Thur  Lunch   NaN       NaN
125         NaN    NaN    NaN   NaN    NaN   6.0       NaN
131         NaN    NaN    NaN  Thur    NaN   NaN       NaN
132         NaN    NaN    NaN  Thur    NaN   NaN       NaN
133         NaN    NaN    NaN  Thur    NaN   NaN       NaN
135         NaN    NaN    NaN  Thur    NaN   NaN       NaN
141         NaN   6.70    NaN   NaN    NaN   6.0       NaN
143         NaN    NaN    NaN   NaN  Lunch   6.0       NaN
145         NaN    NaN    NaN   NaN  Lunch   NaN       NaN
146         NaN    NaN    NaN   NaN  Lunch   NaN       NaN
147         NaN    NaN    NaN   NaN  Lunch   NaN       NaN
156       48.17    NaN    NaN   NaN    NaN   6.0       NaN
170       50.81  10.00    NaN   NaN    NaN   NaN       NaN
172         NaN    NaN    NaN   NaN    NaN   NaN  0.710345
176         NaN    NaN    Yes   NaN    NaN   NaN       NaN
177         NaN    NaN    Yes   NaN    NaN   NaN       NaN
178         NaN    NaN    Yes   NaN    NaN   NaN  0.416667
182       45.35    NaN    NaN   NaN    NaN   NaN       NaN
183         NaN    NaN    Yes   NaN    NaN   NaN  0.280535
192         NaN    NaN    Yes   NaN    NaN   NaN       NaN
212       48.33   9.00    NaN   NaN    NaN   NaN       NaN
216         NaN    NaN    NaN   NaN    NaN   5.0       NaN
232         NaN    NaN    NaN   NaN    NaN   NaN  0.291990

In [402]:


test_df = pd.DataFrame({
    "a": [10, 40, 30, 50, 20, 60],
    "b": [1, 2, 6, 3, 5, 4]
})

def top5_series(s):
    return s.sort_values(ascending=False).head(2)

test_df.agg(top5_series)

      a    b
2   NaN  6.0
3  50.0  NaN
4   NaN  5.0
5  60.0  NaN

In [408]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [414]:
tips.groupby(["smoker", "day"]).apply(top5)

                 total_bill   tip smoker   day    time  size   tip_pct
smoker day
No     Fri  223       15.98  3.00     No   Fri   Lunch     3  0.187735
            91        22.49  3.50     No   Fri  Dinner     2  0.155625
            94        22.75  3.25     No   Fri  Dinner     2  0.142857
            99        12.46  1.50     No   Fri  Dinner     2  0.120385
       Sat  232       11.61  3.39     No   Sat  Dinner     2  0.291990
            20        17.92  4.08     No   Sat  Dinner     2  0.227679
            110       14.00  3.00     No   Sat  Dinner     2  0.214286
            108       18.24  3.76     No   Sat  Dinner     2  0.206140
            228       13.28  2.72     No   Sat  Dinner     2  0.204819
       Sun  51        10.29  2.60     No   Sun  Dinner     2  0.252672
            185       20.69  5.00     No   Sun  Dinner     5  0.241663
            6          8.77  2.00     No   Sun  Dinner     2  0.228050
            17        16.29  3.71     No   Sun  Dinner     3  0.227747
            46        22.23  5.00     No   Sun  Dinner     2  0.224921
       Thur 149        7.51  2.00     No  Thur   Lunch     2  0.266312
            88        24.71  5.85     No  Thur   Lunch     2  0.236746
            87        18.28  4.00     No  Thur   Lunch     2  0.218818
            139       13.16  2.75     No  Thur   Lunch     2  0.208967
            81        16.66  3.40     No  Thur   Lunch     2  0.204082
Yes    Fri  93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
            221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
            222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
            100       11.35  2.50    Yes   Fri  Dinner     2  0.220264
            226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
       Sat  67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
            109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
            214       28.17  6.50    Yes   Sat  Dinner     3  0.230742
            63        18.29  3.76    Yes   Sat  Dinner     4  0.205577
            171       15.81  3.16    Yes   Sat  Dinner     2  0.199873
       Sun  172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
            178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
            183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
            181       23.33  5.65    Yes   Sun  Dinner     2  0.242177
            174       16.82  4.00    Yes   Sun  Dinner     2  0.237812
       Thur 194       16.58  4.00    Yes  Thur   Lunch     2  0.241255
            200       18.71  4.00    Yes  Thur   Lunch     3  0.213789
            191       19.81  4.19    Yes  Thur   Lunch     2  0.211509
            205       16.47  3.23    Yes  Thur   Lunch     3  0.196114
            204       20.53  4.00    Yes  Thur   Lunch     4  0.194837

In [415]:
tips.groupby(["smoker", "day"], group_keys=False).apply(top5)

     total_bill   tip smoker   day    time  size   tip_pct
223       15.98  3.00     No   Fri   Lunch     3  0.187735
91        22.49  3.50     No   Fri  Dinner     2  0.155625
94        22.75  3.25     No   Fri  Dinner     2  0.142857
99        12.46  1.50     No   Fri  Dinner     2  0.120385
232       11.61  3.39     No   Sat  Dinner     2  0.291990
20        17.92  4.08     No   Sat  Dinner     2  0.227679
110       14.00  3.00     No   Sat  Dinner     2  0.214286
108       18.24  3.76     No   Sat  Dinner     2  0.206140
228       13.28  2.72     No   Sat  Dinner     2  0.204819
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
6          8.77  2.00     No   Sun  Dinner     2  0.228050
17        16.29  3.71     No   Sun  Dinner     3  0.227747
46        22.23  5.00     No   Sun  Dinner     2  0.224921
149        7.51  2.00     No  Thur   Lunch     2  0.266312
88        24.71  5.85     No  Thur   Lunch     2  0.236746
87        18.28  4.00     No  Thur   Lunch     2  0.218818
139       13.16  2.75     No  Thur   Lunch     2  0.208967
81        16.66  3.40     No  Thur   Lunch     2  0.204082
93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
100       11.35  2.50    Yes   Fri  Dinner     2  0.220264
226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
214       28.17  6.50    Yes   Sat  Dinner     3  0.230742
63        18.29  3.76    Yes   Sat  Dinner     4  0.205577
171       15.81  3.16    Yes   Sat  Dinner     2  0.199873
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
181       23.33  5.65    Yes   Sun  Dinner     2  0.242177
174       16.82  4.00    Yes   Sun  Dinner     2  0.237812
194       16.58  4.00    Yes  Thur   Lunch     2  0.241255
200       18.71  4.00    Yes  Thur   Lunch     3  0.213789
191       19.81  4.19    Yes  Thur   Lunch     2  0.211509
205       16.47  3.23    Yes  Thur   Lunch     3  0.196114
204       20.53  4.00    Yes  Thur   Lunch     4  0.194837

In [421]:
def top(df, n=5, column="tip_pct", sortorder=False):
    return df.sort_values(column, ascending=sortorder)[:n]

In [427]:
tips.groupby(["smoker", "day"]).apply(top, n=2, column="total_bill", sortorder=False)

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999

In [428]:
df = pd.DataFrame({'key': ['a', 'b', 'c'] * 4, 'value': np.arange(12.)})

df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [455]:
grouped = df.groupby('key')['value']

grouped.mean()

key
a    4.5
b    5.5
c    6.5
Name: value, dtype: float64

In [433]:
grouped.transform(lambda g: g.mean())

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [456]:
print(grouped.groups)

{'a': [0, 3, 6, 9], 'b': [1, 4, 7, 10], 'c': [2, 5, 8, 11]}

In [ ]:
for name, group_df in df.groupby("key"):
    print(f"Group name: {name}")
    print(group_df, "\n")

Group name: a
  key  value
0   a    0.0
3   a    3.0
6   a    6.0
9   a    9.0

Group name: b
   key  value
1    b    1.0
4    b    4.0
7    b    7.0
10   b   10.0

Group name: c
   key  value
2    c    2.0
5    c    5.0
8    c    8.0
11   c   11.0

In [466]:
tuple(df.groupby("key"))

(('a',
    key  value
  0   a    0.0
  3   a    3.0
  6   a    6.0
  9   a    9.0),
 ('b',
     key  value
  1    b    1.0
  4    b    4.0
  7    b    7.0
  10   b   10.0),
 ('c',
     key  value
  2    c    2.0
  5    c    5.0
  8    c    8.0
  11   c   11.0))

In [468]:
df_with_keys = df.assign(group_key=df.groupby("key").ngroup())
print(df_with_keys)

   key  value  group_key
0    a    0.0          0
1    b    1.0          1
2    c    2.0          2
3    a    3.0          0
4    b    4.0          1
5    c    5.0          2
6    a    6.0          0
7    b    7.0          1
8    c    8.0          2
9    a    9.0          0
10   b   10.0          1
11   c   11.0          2

In [471]:
tips.groupby(["day", "time"]).apply(top, n=2, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
day  time
Fri  Dinner 95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
     Lunch  225       16.27   2.50    Yes   Fri   Lunch     2  0.153657
            223       15.98   3.00     No   Fri   Lunch     3  0.187735
Sat  Dinner 170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
Sun  Dinner 156       48.17   5.00     No   Sun  Dinner     6  0.103799
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
Thur Dinner 243       18.78   3.00     No  Thur  Dinner     2  0.159744
     Lunch  197       43.11   5.00    Yes  Thur   Lunch     4  0.115982
            142       41.19   5.00     No  Thur   Lunch     5  0.121389

In [484]:
def bottom(df, n=5, column="tip_pct", ascendingFirst=True):
    return df.sort_values(column, ascending=ascendingFirst)[-n:]

tips.groupby("smoker").apply(bottom, n=3, ascendingFirst =False)

            total_bill   tip smoker  day    time  size   tip_pct
smoker
No     48        28.55  2.05     No  Sun  Dinner     3  0.071804
       0         16.99  1.01     No  Sun  Dinner     2  0.059447
       57        26.41  1.50     No  Sat  Dinner     2  0.056797
Yes    187       30.46  2.00    Yes  Sun  Dinner     5  0.065660
       102       44.30  2.50    Yes  Sat  Dinner     3  0.056433
       237       32.83  1.17    Yes  Sat  Dinner     2  0.035638

In [485]:
def normalize(x):
    return (x - x.mean()) / x.std()

g.transform(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [486]:
g

In [487]:
g.groups

{'a': [0, 3, 6, 9], 'b': [1, 4, 7, 10], 'c': [2, 5, 8, 11]}

![alt text](<Screenshot 2025-08-08 154441.png>)

The order is retained

In [490]:
import pandas as pd

# Assuming 'returns' is a DataFrame containing stock returns
returns = pd.DataFrame({
    'MSFT': [0.05, 0.07, -0.01],
    'IBM': [0.04, 0.02, 0.03]
})

returns["MSFT"].corr(returns["IBM"])

-0.2401922307076306

In [510]:
df = pd.DataFrame({
'A': {0: 'a', 1: 'b', 2: 'c'},
'B': {0: 1, 1: 3, 2: 5},
'C': {0: 2, 1: 4, 2: 6}
})

df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [525]:
df.melt(id_vars=["A"], var_name ="B & C", value_name="value")

   A B & C  value
0  a     B      1
1  b     B      3
2  c     B      5
3  a     C      2
4  b     C      4
5  c     C      6

In [508]:
df.columns.name = "Alpha"
df.stack(level="Alpha")

   Alpha
0  A        a
   B        1
   C        2
1  A        b
   B        3
   C        4
2  A        c
   B        5
   C        6
dtype: object